DATABASE_URL=postgres://mkawfmpu:yCHTWAzX3eivr7jqhaAxU1H3ABqZPnP5@kashin.db.elephantsql.com/mkawfmpu
DATABASE_URL_DEVELOPMENT=postgres://hekfcmys:AoFchKSyY4FbclPTOqaRpp9c5e8ZYD2Q@kashin.db.elephantsql.com/hekfcmys
DATABASE_URL_TEST=postgres://umktzyph:jhcUvYlqNaaN_Lagfb_1tyws7LsvalEk@kashin.db.elephantsql.com/umktzyph
DATABASE_URL_PREVIEW=postgres://budgbvme:jQsclE6J6ykJYBGiBTwVH_BJZ_ox7RCF@kashin.db.elephantsql.com/budgbvme 
LOG_LEVEL=info
